:root {
   /* Primary */

    --moderate-violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);

    /* Neutral */

    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
    padding: 0;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }

  body {
    background-color: var(--light-grayish-blue);
    color: var(--white);
    font-family: 'Barlow Semi Condensed';
    display: grid;
    place-content: center;
    font-size: 13px;
  }

  .main {
    display: grid;
    width: 80vw;
    min-width: 17.5rem;
    max-width: 69.375rem;
    margin: 4rem auto;
    gap: 2rem;
  }

  .text {
    opacity: 0.7;
    font-weight: 500;
  }

  article {
    border-radius: .5rem;
    padding: 1.5rem clamp(1rem, 6vw, 2rem);
    display: grid;
    gap: .5rem;
    position: relative;
  }

  .heading {
    font-weight: 500;
    font-size: 1.25rem;
    z-index: 1;
    line-height: 1.1;
  }

  .person {
    display: flex;
    gap: 1.1rem;
  }

  .person img {
    grid-area: img;
    width: 1.75rem;
    height: 1.75rem;
    border-radius: 50%;
  }

  .personalData {
    display: flex;
    flex-direction: column;
  }

  .purple-border {
    border: 3px solid #a775f1;
  }

  .name {
    grid-area: name;
    font-size: 0.8125rem;
    place-content: center;
  }

  .rank {
    grid-area: rank;
    opacity: 0.5;
    font-size: 0.6875rem;
  }

  .purple {
    background-color: var(--moderate-violet);
  }

  .gray {
    background-color: var(--very-dark-grayish-blue);
  }

  .dark {
    background-color: var(--very-dark-blackish-blue);
  }

  .white-article {
    background-color: var(--white);
    color: var(--very-dark-grayish-blue);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.15) 0px 30px 60px -30px;
  }

  .quote-sign {
    position: absolute;
    top: 0;
    right: 6vw;
    z-index: 0;
  }

  @media (min-width: 53em) {
    .main {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 1fr);
      grid-template-areas: "a a b"
                           "c d d"
                           "e e e";
    }
    
    .purple {
      grid-area: a;
    }

    .gray {
      grid-area: b;
    }

    .dark {
      grid-area: d;
    }

    .whiteLittle {
      grid-area: c;
    }

    .whiteBig {
      grid-area: e;
    }

  }

  @media (min-width: 87em) {
    body {
        min-height: 100vh;
    }
    .main {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    max-width: 69.375rem;
    max-height: 37.75rem;
    margin: auto;
    }

    .purple {
        grid-area: 1/1/2/3;
    }

    .gray {
        grid-area: 1/3/2/4;
    }

    .dark {
        grid-area: 2/2/3/4;
    }

    .whiteBig {
        grid-area: 1/4/3/-1;
    }

    .whiteLittle {
        grid-area: 2/1/3/2;
    }
  }

